# https://starship.rs/advanced-config/#style-strings
---
name:
    fg:
        local: "#F8F0DC"
        remote: yellow
    bg: bright-black
directory:
    fg: "#F8F0DC"
    bg: cyan
git:
    fg: "#F8F0DC"
    bg: yellow
    added: 100
    deleted: 52
    state: 52
package:
    fg: "#F8F0DC"
    bg: blue
shell:
    fg: "#F8F0DC"
    bg: green
character:
    success: green
    error: purple
    vimcmd: yellow
separator:
    char: ""
    char_end: ""
    style: default
