# https://starship.rs/advanced-config/#style-strings
---
name:
    fg:
        local: white
        remote: red
    bg: bright-cyan
directory:
    fg: black
    bg: bright-yellow
git:
    fg: black
    bg: white
    added: 100
    deleted: 52
    state: 52
package:
    fg: black
    bg: bright-blue
shell:
    fg: white
    bg: blue
character:
    success: bright-green
    error: bright-red
    vimcmd: bright-yellow
separator:
    char: ""
    char_end: ""
    style: default
