# https://starship.rs/advanced-config/#style-strings
---
name:
    fg:
        local: black
        remote: yellow
    bg: bright-black
directory:
    fg: black
    bg: yellow
git:
    fg: black
    bg: white
    added: 100
    deleted: 52
    state: 52
package:
    fg: black
    bg: bright-blue
shell:
    fg: black
    bg: blue
character:
    success: bright-green
    error: bright-purple
    vimcmd: bright-yellow
separator:
    char: ""
    char_end: ""
    style: default
