# https://starship.rs/advanced-config/#style-strings
---
name:
    fg:
        local: white
        remote: red
    bg: bright-black
directory:
    fg: bright-white
    bg: blue
git:
    fg: black
    bg: cyan
    added: 100
    deleted: 52
    state: 52
package:
    fg: black
    bg: bright-cyan
shell:
    fg: black
    bg: white
character:
    success: green
    error: purple
    vimcmd: yellow
separator:
    char: " "
    char_end: " "
    style: default
